@extends('layouts.sidebar-left')

@section('main')
    <div class="panel panel-default">
        <div class="panel-heading">Create New %%modelName%%</div>
        <div class="panel-body">
            <p>
                <a
                    href="{{ url('/%%routeGroup%%%%viewName%%') }}"
                    class="btn btn-default btn-sm"
                >
                    Back
                </a>
            </p>
            {!! Form::open(['url' => '/%%routeGroup%%%%viewName%%', 'class' => 'form-horizontal', 'files' => true]) !!}

            @include ('%%viewTemplateDir%%.form')

            {!! Form::close() !!}

        </div>
    </div>
@endsection