@extends('layouts.sidebar-left')

@section('main')
    <div class="panel panel-default">
        <div class="panel-heading">Edit %%modelName%% {{ $%%crudNameSingular%%->%%primaryKey%% }}</div>
        <div class="panel-body">
            <p>
                <a
                    href="{{ url('/%%routeGroup%%%%viewName%%') }}"
                    class="btn btn-default btn-sm"
                >
                    Back
                </a>
            </p>

            {!! Form::model($%%crudNameSingular%%, [
                'method' => 'PATCH',
                'url' => ['/%%routeGroup%%%%viewName%%', $%%crudNameSingular%%->%%primaryKey%%],
                'class' => 'form-horizontal',
                'files' => true
            ]) !!}

            @include ('%%viewTemplateDir%%.form', ['submitButtonText' => 'Update'])

            {!! Form::close() !!}

        </div>
    </div>
@endsection